public class Solution {
    // DO NOT MODIFY THE ARGUMENTS WITH "final" PREFIX. IT IS READ ONLY
    public int[] intersect(final int[] A, final int[] B) {
        int i=0,j=0;
        List<Integer> list = new ArrayList<>(); 
        while(i<A.length && j<B.length)
        {
            if(A[i]==B[j])
            {
                list.add(A[i]);
                i++;
                j++;
            }
            else if(A[i]<B[j])
                i++;
            else 
                j++;
        }
        int[] arr=new int[list.size()];
        for(int k=0;k<arr.length;k++)
            arr[k]=list.get(k);
        return arr;
    }
}
