public class Solution {
    public int power(String A) {
        char str[]=A.toCharArray();
        int len=A.length();
        int n=0;
        if(len==1 && str[len-1]=='1')
            return 0;
        while(len!=1 || str[len-1]!='1')
        {
            if((str[len-1]-'0')%2==1)
                return 0;
            int j=0;
            for(int i=0;i<len;i++)
            {
                n=n*10+(int)str[i]-(int)'0';
                if(n<2)
                {
                    if(i!=0)
                        str[j++]='0';
                    continue;
                }
                str[j++]=(char)((int)(n/2)+(int)'0');
                n=(n)-(n/2)*2;
            }
            len=j;
        }
        return 1;
    }
}
